Controle/MusicItem.xaml

<UserControl x:Class="Music_Player.Controle.MusicItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="musicItem">
    
    <Border Margin="0 0 0 3" CornerRadius="5" Padding="7">
        <Border.Style>

            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value ="True">
                        <Setter Property="Background" Value="LightGreen" />
                    </Trigger>
                    
                    <DataTrigger Binding="{Binding ElementName=musicItem,Path=IsActive}" Value="true">
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                </Style.Triggers>
                
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ElementName=musicItem,Path=Number}" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="5 0 30 0"/>
            <TextBlock Text="{Binding ElementName=musicItem,Path=Title}" Grid.Column="1" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2"/>
            <TextBlock Text="{Binding ElementName=musicItem,Path=Time}"  Grid.Column="2" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="5 0 30 0" HorizontalAlignment="Right"/>
        </Grid>
        
    </Border>
</UserControl>
