Controle/Playlist.xaml

<UserControl x:Class="Music_Player.Controle.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="playlist">
    
    <Border CornerRadius="30">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    
                    <DataTrigger Binding="{Binding ElementName=playlist, Path=IsActive2}" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
               </Style.Triggers>
            </Style>
         </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Ellipse Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=playlist, Path=Imagem2}"/>

                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0 40 0">
                <TextBlock Text="{Binding ElementName=playlist,Path=Title2}" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                <TextBlock Text="{Binding ElementName=playlist,Path=Desc}" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
                
            </StackPanel>
            
        </Grid>
        
        
        
    </Border>

</UserControl>
